              precision    recall  f1-score   support

    giáo dục       0.93      0.92      0.92        60
    giải trí       0.89      0.90      0.89        60
  kinh doanh       0.81      0.85      0.83        60
   pháp luật       0.83      0.90      0.86        60
    sức khỏe       0.95      0.88      0.91        60
    thế giới       0.80      0.93      0.86        60
    thể thao       0.93      0.93      0.93        60
     thời sự       0.68      0.45      0.54        56
     văn hóa       0.83      0.90      0.86        59

    accuracy                           0.85       535
   macro avg       0.85      0.85      0.85       535
weighted avg       0.85      0.85      0.85       535
       
=====================================================
              precision    recall  f1-score   support+++++++

    giáo dục       0.97      0.95      0.96        60
    giải trí       0.96      0.83      0.89        60
  kinh doanh       0.77      0.85      0.81        60
   pháp luật       0.82      0.93      0.87        60
    sức khỏe       0.96      0.85      0.90        60
    thế giới       0.80      0.92      0.85        60
    thể thao       0.87      1.00      0.93        60
     thời sự       0.64      0.50      0.56        56
     văn hóa       0.95      0.88      0.91        59

    accuracy                           0.86       535
   macro avg       0.86      0.86      0.85       535
weighted avg       0.86      0.86      0.86       535
=====================================================
              precision    recall  f1-score   support

    giáo dục       1.00      0.97      0.98        59
    giải trí       0.88      0.85      0.86        60
  kinh doanh       0.85      0.92      0.88        60
   pháp luật       0.91      0.87      0.89        60
    sức khỏe       0.95      0.88      0.91        60
    thế giới       0.93      0.90      0.92        60
    thể thao       0.89      0.97      0.93        60
     văn hóa       0.87      0.92      0.89        59

    accuracy                           0.91       478
   macro avg       0.91      0.91      0.91       478
weighted avg       0.91      0.91      0.91       478
=====================================================
              precision    recall  f1-score   support

    giáo dục       0.92      0.93      0.93      2460
    giải trí       0.83      0.86      0.85      1522
  kinh doanh       0.86      0.84      0.85      3262
   pháp luật       0.87      0.89      0.88      3105
    sức khỏe       0.84      0.84      0.84      2526
    thế giới       0.90      0.94      0.92      4625
    thể thao       0.99      0.99      0.99      3997
     thời sự       0.79      0.75      0.77      4482
     văn hóa       0.79      0.75      0.77      1703

    accuracy                           0.87     27682
   macro avg       0.86      0.87      0.86     27682
weighted avg       0.87      0.87      0.87     27682
=====================================================
              precision    recall  f1-score   support

    giáo dục       0.92      0.93      0.93      2460
    giải trí       0.83      0.86      0.85      1522
  kinh doanh       0.86      0.84      0.85      3262
   pháp luật       0.87      0.89      0.88      3105
    sức khỏe       0.84      0.84      0.84      2526
    thế giới       0.90      0.94      0.92      4625
    thể thao       0.99      0.99      0.99      3997
     thời sự       0.79      0.75      0.77      4482
     văn hóa       0.79      0.75      0.77      1703

    accuracy                           0.87     27682
   macro avg       0.86      0.87      0.86     27682
weighted avg       0.87      0.87      0.87     27682
=====================================================
              precision    recall  f1-score   support

    giáo dục       0.91      0.93      0.92      2458
    giải trí       0.83      0.87      0.85      1521
  kinh doanh       0.85      0.85      0.85      3257
   pháp luật       0.88      0.87      0.87      3101
    sức khỏe       0.83      0.84      0.84      2522
    thế giới       0.90      0.93      0.91      4621
    thể thao       0.98      0.99      0.99      3991
     thời sự       0.79      0.75      0.77      4477
     văn hóa       0.79      0.74      0.77      1701

    accuracy                           0.87     27649
   macro avg       0.86      0.86      0.86     27649
weighted avg       0.87      0.87      0.87     27649
=====================================================
              precision    recall  f1-score   support

    giáo dục       0.92      0.93      0.92      2458
    giải trí       0.83      0.85      0.84      1521
  kinh doanh       0.85      0.84      0.85      3257
   pháp luật       0.87      0.87      0.87      3101
    sức khỏe       0.83      0.84      0.84      2522
    thế giới       0.90      0.93      0.91      4621
    thể thao       0.99      0.99      0.99      3991
     thời sự       0.78      0.75      0.77      4477
     văn hóa       0.79      0.75      0.77      1701

    accuracy                           0.87     27649
   macro avg       0.86      0.86      0.86     27649
weighted avg       0.87      0.87      0.87     27649
=====================================================
